<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
            /* padding: 20px 100px 0 150px; */
        }
        
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 30px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            width: 40%;
            /* margin: 0 auto; */
            /* border: 3px solid brown; */
        }
        .login-form input{
            margin-top: 20px;
        }
        .login-form-container{
            border: 5px solid aqua;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <nav>
       <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Contact</a>
        <a href="">Dashboard</a>
       </div>
        <a href="">Login</a>
    </nav>
   <div class="login-form-container">
    <form class="login-form">
        <h3>Please Login</h3>
        <input type="text" name="" id="" placeholder="Your Email">
        <input type="password" name="" id="" placeholder="Your password">
        <input type="submit" value="Login">
    </form>
   </div>
</body>
</html>