<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        body{
            border: 2px solid skyblue;
            max-width: 540px;
            margin: 0 auto;
        }
        .image-container{
            display: flex;
        }
        .image-container div{
            width: 50%;
        }
        .image-container img{
            width: 100%;
            /* height: 200px; */
        }
        @media screen and (max-width:576px) {
            .image-container{
                flex-direction: column-reverse;
            }
            .image-container div{
            width: 100%;
        } 
        }
    </style>

</head>
<body>
    <h3>Responsive Layout</h3>
    
    <header>
        <ol>
            <li>viewport Meta tag.</li>
            <li>Css Relative unit( em,rem,vh,vw,max,min)</li>
            <li>body max-width and horizental center align</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </header>
    <main>
        <div class="image-container">
        <div>
            <img src="images/food.webp.png" alt="">
        </div>
       <div>
        <img src="images/tiger.jpg" alt="">
       </div>
        </div>
    </main>
    
</body>
</html>